# Android-UltraRecyclerView

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  clean.sh
UltraRecyclerView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/barista_v/ultrarecyclerview/: OnMoreListener.java  UltraRecyclerView.java
lib/src/main/java/com/barista_v/ultrarecyclerview/Decorators/: DividerItemDecoration.java
lib/src/main/java/com/barista_v/ultrarecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
lib/src/main/res/layout/: layout_progress.xml  layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/barista_v/ultrarecyclerview/sample/: BaseActivity.java  GridActivity.java  HeaderAdapterActivity.java  InitialHeaderAdapter.java  ListActivity.java  MainActivity.java  RecyclerUtils.java  StaggeredGridActivity.java  StringListAdapter.java  SwipeActivity.java  SwipeAdapter.java
sample/src/main/res/drawable/: item_selector.xml
sample/src/main/res/layout/: activity_chooser.xml  activity_horizontal_sample.xml  activity_vertical_sample.xml  emptyview.xml  item_string.xml  item_swipeable.xml  letter_header.xml  view_header.xml  view_item.xml  view_more_progress.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
scripts/: publish.sh
