apply plugin: 'com.android.application'

android {
  compileSdkVersion setup.compileSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    applicationId "com.barista_v.ultrarecyclerview.sample"
    minSdkVersion setup.minSdk
    targetSdkVersion setup.compileSdk
    versionCode 1
    versionName "1.0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${deps.androidSupport}"
  compile "com.android.support:support-v4:${deps.androidSupport}"
  compile "com.android.support:cardview-v7:${deps.androidSupport}"

  compile 'com.malinskiy:materialicons:1.0.1'
  compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
  compile project(':lib')
}
